.container-contact{
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 30rem;
    background-color: rgb(15, 15, 65);
    color: white;
}

.flex-item-contact {
    flex: 1 1;
    padding: 2rem 5rem;
}