.App {
  text-align: center;
}
  
h1 {
  text-shadow: 3px 3px rgb(44, 25, 25);
  margin-top: 55px;
  font-size: 36px;
  line-height: 42px;
  letter-spacing: 8px;
  font-weight: 900;
  text-transform: uppercase;
}

.header-content h2 {
  text-shadow: 4px 4px rgb(54, 8, 8);
  font-size: 66px;
  line-height: 24px;
  letter-spacing: 8px;
  color: rgb(238, 58, 13);
  font-weight: 900;
  text-transform: uppercase;
}

.container-03{
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 45rem;
  width:auto;
  background-color:#f7f7f7
}

.flex-item-03{
  
}

.floor-plan-image{
  max-width:85%;
  padding:1rem;
}

.container-04{
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 40rem;
  width:auto;
  background-color:#CDEFF8;
}

.flex-item-04{
  
}